# NotiSender

./: .gitignore  PrivacyPolicy  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  signkey.jks
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.jobf  output-metadata.json  output.json
app/src/androidTest/java/com/noti/main/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/noti/sender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/noti/main/: AppinfoActiity.java  Application.java  BlacklistActivity.java  CompressStringUtil.java  FirebaseMessageService.java  HistoryActivity.java  HistoryViewAdapter.java  MySingleton.java  NotiListenerService.java  NotificationViewActivity.java  PackageShowInfo.java  SettingsActivity.java  SmsViewActivity.java  StartActivity.java  ThreadProxy.java
app/src/main/java/com/noti/main/receiver/: BootCompleteReceiver.java  FindDeviceCancelReceiver.java  LowBatteryReceiver.java  PushyReceiver.java  TaskerPairEvent.kt  TelecomReceiver.java
app/src/main/java/com/noti/main/receiver/media/: MediaBroadcastReceiver.java  MediaPlayer.java  MediaSession.java
app/src/main/java/com/noti/main/receiver/plugin/: IAPTestActivity.java  NotificationData.java  PluginActions.java  PluginConst.java  PluginHostInject.java  PluginPrefs.java  PluginReceiver.java
app/src/main/java/com/noti/main/service/: BitmapIPCManager.java  FirebaseMessageService.java  IntervalQueries.java  NotiListenerService.java  PushyReceiver.java  QuickSettingService.java  SplitDataObject.java
app/src/main/java/com/noti/main/service/backend/: PacketBonding.java  PacketConst.java  PacketRequester.java  ResultPacket.java
app/src/main/java/com/noti/main/service/livenoti/: LiveNotiProcess.java  LiveNotiRequests.java  LiveNotificationData.java
app/src/main/java/com/noti/main/service/media/: MediaReceiver.java  MediaReceiverCallback.java  MediaReceiverPlayer.java
app/src/main/java/com/noti/main/service/mirnoti/: NotificationAction.java  NotificationActionProcess.java  NotificationData.java  NotificationRequest.java  NotificationsData.java
app/src/main/java/com/noti/main/service/pair/: DataProcess.java  PairDeviceInfo.java  PairDeviceStatus.java  PairDeviceType.java  PairListener.java  PairingUtils.java
app/src/main/java/com/noti/main/service/refiler/: FileDetailActivity.java  FileTransferService.java  ReFileActivity.java  ReFileConst.java  ReFileListeners.java  RemoteFile.java  RemoteFileProcess.java
app/src/main/java/com/noti/main/ui/: AboutFragment.java  AppInfoActivity.java  AppinfoActiity.java  HolderFragment.java  NetSelectActivity.java  OptionActivity.java  SettingsActivity.java  ToastHelper.java
app/src/main/java/com/noti/main/updater/: UpdaterActivity.java
app/src/main/java/com/noti/main/utils/: AESCrypto.java  AsyncTask.java  BillingHelper.java  BillingManager.java  CompressStringUtil.java  DetectAppSource.java  GetVersionTask.java  JsonRequest.java  MySingleton.java  PackageShowInfo.java  PowerUtils.java  TaskerPlugin.kt  ThreadProxy.java
app/src/main/java/com/noti/main/utils/ui/: PrefsCard.kt  (+2 more)
app/src/main/java/com/noti/plugin/data/: NetPacket.java  NetworkProvider.java  NotificationData.java  PairRemoteAction.java
app/src/main/java/com/noti/sender/: AppStatus.java  AppinfoActiity.java  BlacklistActivity.java  CompressStringUtil.java  DeviceListActivity.java  FirebaseMessageService.java  HistoryActivity.java  HistoryViewAdapter.java  MessageSendClass.java  MySingleton.java  NotiListenerClass.java  NotificationViewActivity.java  PackageShowInfo.java  SettingsActivity.java  SmsViewActivity.java  ThreadProxy.java
app/src/main/res/drawable/: back_btn_selector.xml  dialog_background.xml  ic_baseline_account_circle_24.xml  ic_info_outline_black_24dp.xml  ic_launcher.xml  ic_launcher_splash.xml  ic_round_co_present_24.xml  ic_round_exit_to_app_24.xml  pushy_icon.xml  round_corner.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/drawable-anydpi-v24/: ic_broken_image.xml  ic_notification.xml  ic_notification_tile.xml
app/src/main/res/layout/: activity_add_action.xml  activity_appinfo.xml  activity_appinfo_actiity.xml  activity_appinfo_v25.xml  activity_blacklist.xml  activity_device_list.xml  activity_history.xml  activity_main.xml  activity_net_select.xml  activity_notidetail.xml  activity_options.xml  activity_options_notitle.xml  activity_pair_accept.xml  activity_pair_action.xml  activity_pair_action_args.xml  activity_pair_detail.xml  activity_pair_find.xml  activity_pair_live_notification.xml  activity_pair_main.xml  activity_pair_presentation.xml  activity_pair_search.xml  activity_pair_share.xml  activity_pair_tasker.xml  activity_ping_server.xml  activity_refile_detail.xml  activity_refiler.xml  activity_regex.xml  activity_smsdetail.xml  activity_start.xml  activity_tasker.xml  activity_updater.xml  cardview_history.xml  cardview_livenoti_item.xml  cardview_net_provider.xml  cardview_pair_device.xml  cardview_pair_device_setting.xml  cardview_plugin_item.xml  cardview_plugin_market.xml  cardview_refile_item.xml  cardview_regex_item.xml  (+15 more)
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: nav_regex.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  ossl.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-tr/: arrays.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v31/: colors.xml  styles.xml
app/src/main/res/xml/: account_preferences.xml  data_extraction_rules.xml  other_preferences.xml  pair_preferences.xml  reception_preferences.xml  root_preferences.xml  send_preferences.xml
app/src/test/java/com/noti/main/: ExampleUnitTest.java
app/src/test/java/com/noti/sender/: ExampleUnitTest.java
(+64 files in other folders)
