<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Clear Data">
        <Preference
            android:key="ResetList"
            android:title="Reset Black/White list"
            android:summary="Clear saved black/white list" />
        <Preference
            android:key="DeleteHistory"
            android:title="Delete Notification history"
            android:summary="Clear Notification send/receive history." />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Tasker Plug-in">
        <SwitchPreference
            android:defaultValue="false"
            android:key="UseTaskerExtension"
            android:title="Enable Tasker Plugin"
            android:summary="Activate the Tasker extension plugin"
            android:icon="@drawable/ic_fluent_star_settings_24_regular"/>
        <Preference
            android:key="TaskerCompatibleInfo"
            android:summary="Show list of Tasker compatible apps"
            android:icon="@drawable/ic_info_outline_black_24dp"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Others">
        <ListPreference
        android:key="UpdateChannel"
        android:title="Select update channel"
        android:summary="Now : Automatically specified"
        android:entries="@array/updateChannel"
        android:entryValues="@array/updateChannel"
        android:defaultValue="Automatically specified"
        android:icon="@drawable/ic_fluent_phone_update_checkmark_24_regular"/>
        <SwitchPreference
            android:key="UseToastInstead"
            android:defaultValue="false"
            android:title="Use Toast instead of Snackbar"
            android:summary="Using Toast to display messages such as warnings within the app"
            android:icon="@drawable/ic_fluent_channel_alert_24_regular"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="UseWiFiSleepPolicy"
            android:title="WiFi sleep policy compliance (Pushy only)"
            android:summary="Prevents wake lock by blocking the wifi sleep policy."
            android:icon="@drawable/ic_fluent_alert_snooze_24_regular"/>
        <Preference
            android:key="HistoryLimit"
            android:title="Maximum number of History"
            android:summary="Now : 150 pcs (Default)" />
        <Preference
            android:key="DataLimit"
            android:title="Data length limit (debug purpose)"
            android:summary="Now : 4092 bytes (Default)" />
    </PreferenceCategory>
</PreferenceScreen>