<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Encryption">
        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_fluent_lock_shield_24_regular"
            android:key="UseDataEncryption"
            android:summary="Encrypt your notification data using AES algorithm"
            android:title="Encrypt sending data" />
        <Preference
            android:key="UseDataEncryptionPassword"
            android:summary="Password to use for AES encryption"
            android:title="Password for encryption" />
        <Preference
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:key="EncryptionInfo"
            android:summary="Some Information about encryption" />
        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_fluent_lock_multiple_24_regular"
            android:key="AlwaysEncryptData"
            android:summary="Encrypt data with default password even if password is not set"
            android:title="Always encrypt data" />
        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_fluent_person_lock_24_regular"
            android:key="AllowOnlyPaired"
            android:summary="Allow data reception only from pre-paired devices."
            android:title="Only receive from paired devices"/>
        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_fluent_checkmark_lock_24_regular"
            android:key="UseHMacAuth"
            android:summary="Verifies integrity when data is received using HMAC"
            android:title="Check data integrity" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Data downsize">
        <Preference
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:key="downsizeOptionInfo"
            android:summary="An alternative option for transmitting packets when the packet exceeds the maximum size limit (greater than 4Kb). There is only one choice between these alternative methods." />
        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_fluent_communication_24_regular"
            android:key="UseBackendProxy"
            android:summary="Packets are sent through a server operated by the NotiSender team"
            android:title="Use Proxy" />
        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="false"
            android:key="EnforceBackendProxy"
            android:summary="Always using a proxy server regardless of packet size"
            android:title="Enforce Proxy" />
        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_fluent_split_vertical_24_regular"
            android:key="UseSplitData"
            android:summary="Transmitting packet in fragments if necessary"
            android:title="Use data split transmission" />
        <Preference
            android:key="SplitInterval"
            android:summary="Now : 500 ms (Default)"
            android:title="Transmission interval between segmented packets" />
        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="false"
            android:key="SplitAfterEncryption"
            android:summary="Proceed data split after encrypting is done"
            android:title="Split after encryption" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Server">
        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_fluent_server_link_24_regular"
            android:key="useDebugBackend"
            android:title="Use test server"
            android:summary="Use debug-enabled server for development" />
        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_fluent_lock_closed_key_24_regular"
            android:key="notUseAuthentication"
            android:title="Disable token authentication"
            android:summary="Communication may fail depending on the server's configuration" />
        <Preference
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:key="backendOptionWarning"
            android:summary="Changing options on these backend servers does not guarantee availability or reliability." />
        <Preference
            android:key="PingTestBackend"
            android:icon="@drawable/ic_fluent_checkbox_checked_24_regular"
            android:title="Perform server calibration and availability test"
            android:summary="Refresh the server address from the DB and test the response speed" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Interface">
        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_fluent_channel_alert_24_regular"
            android:key="UseToastInstead"
            android:summary="Using Toast to display messages such as warnings within the app"
            android:title="Use Toast instead of SnackBar" />
        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_fluent_tray_item_add_24_regular"
            android:key="SaveLastSelectedItem"
            android:summary="Note: Saved selections can be cleared by the system"
            android:title="Save previously selected menu"
            android:visible="false" />
        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_fluent_circle_edit_24_regular"
            android:key="NewCardRadius"
            android:summary="Apply Android-14 style card view to main menu"
            android:title="Use rounded corner cards"
            android:visible="false" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Clear Data">
        <Preference
            android:key="ResetList"
            android:summary="Clear saved black/white list"
            android:title="Reset Black/White list" />
        <Preference
            android:key="DeleteHistory"
            android:summary="Clear Notification send/receive history."
            android:title="Delete Notification history" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Others">
        <ListPreference
            android:defaultValue="Automatically specified"
            android:entries="@array/updateChannel"
            android:entryValues="@array/updateChannel"
            android:icon="@drawable/ic_fluent_phone_update_checkmark_24_regular"
            android:key="UpdateChannel"
            android:summary="Now : Automatically specified"
            android:title="Select update channel" />
        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_fluent_alert_snooze_24_regular"
            android:key="UseWiFiSleepPolicy"
            android:summary="Prevents wake lock by blocking the wifi sleep policy."
            android:title="WiFi sleep policy compliance (Pushy only)" />
        <ListPreference
            android:defaultValue="Globally-Unique ID"
            android:entries="@array/uniqueIdMethod_description"
            android:entryValues="@array/uniqueIdMethod"
            android:icon="@drawable/ic_fluent_fingerprint_24_regular"
            android:key="uniqueIdMethod"
            android:summary="Choose how to get the unique ID needed to identify your device"
            android:title="Select method to get device identifiers" />
        <Preference
            android:icon="@drawable/ic_fluent_window_dev_tools_24_regular"
            android:key="TestNotification"
            android:summary="Make sample notification to test"
            android:title="Test notification" />
        <Preference
            android:key="HistoryLimit"
            android:summary="Now : 150 pcs (Default)"
            android:title="Maximum number of History" />
        <Preference
            android:key="DataLimit"
            android:summary="Now : 4092 bytes (Default)"
            android:title="Data length limit (debug purpose)" />
    </PreferenceCategory>
</PreferenceScreen>