<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="General Options">

        <ListPreference
            android:defaultValue="Auto Detect"
            android:entries="@array/device_type_list"
            android:entryValues="@array/device_type_list"
            android:icon="@drawable/ic_fluent_phone_desktop_24_regular"
            android:key="customDeviceType"
            android:summary="Now : Auto Detect (Default)"
            android:title="Device type custom specification" />

        <Preference
            android:icon="@drawable/ic_info_outline_black_24dp"
            android:key="deviceTypeChangeReboot"
            android:summary="Reboot is required to save device type change"
            android:visible="false" />

        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_fluent_arrow_sync_checkmark_24_regular"
            android:key="allowAcceptPairAutomatically"
            android:summary="WARNING: May be paired automatically without user permission"
            android:title="Accept pairing without confirm" />

        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_fluent_person_delete_24_regular"
            android:key="allowRemovePairRemotely"
            android:summary="Allow to remove pair automatically"
            android:title="Unpair from another device" />

        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_fluent_plug_disconnected_24_regular"
            android:key="showAlreadyConnected"
            android:summary="Display already connected devices in the search list"
            android:title="Search already connected devices" />

        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_fluent_bug_24_regular"
            android:key="printDebugLog"
            android:summary="Output debug information about pairing to Logcat"
            android:title="Print debug log" />

        <Preference
            android:icon="@drawable/ic_fluent_arrow_reset_24_regular"
            android:key="pairKillSwitch"
            android:summary="Reset and delete all previous connected devices"
            android:title="Unpair all paired devices" />

        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_fluent_battery_warning_24_regular"
            android:key="sendBatteryLowWarning"
            android:summary="Send warning to another device when battery is low"
            android:title="Send Battery Low Warning" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Live Notification">
        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_fluent_skip_forward_tab_24_regular"
            android:key="ignoreEmptyTextNotification"
            android:summary="Skip notification that has no title or message when send information to another device device"
            android:title="Ignore empty text notification" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Remote File Explorer">
        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_fluent_document_folder_24_regular"
            android:key="listFolderFirst"
            android:summary="Folders are always listed first, followed by the remaining files"
            android:title="List folders first" />

        <com.noti.main.utils.ui.SwitchedPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_fluent_eye_off_24_regular"
            android:key="indexHiddenFiles"
            android:summary="Indexes hidden files and folders whose names start with \u0022.\u0022 (dot)"
            android:title="Index hidden files" />

        <Preference
            android:icon="@drawable/ic_fluent_number_symbol_square_24_regular"
            android:key="indexMaximumSize"
            android:summary="If the number of files/folders in a folder exceeds a certain number, indexing of that folder is skipped"
            android:title="Set the maximum size of folder content" />
    </PreferenceCategory>
</PreferenceScreen>