<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General Settings">
        <Preference
            android:key="Login"
            android:summary="@string/UID_default"
            android:title="@string/Login"
            android:icon="@drawable/ic_fluent_inprivate_account_24_regular"/>
        <ListPreference
            android:defaultValue="not selected"
            android:entries="@array/services_shown"
            android:entryValues="@array/services"
            android:key="service"
            android:title="Select service"
            android:summary="Now : reception"/>
        <ListPreference
            android:key="server"
            android:defaultValue="Firebase Cloud Message"
            android:entries="@array/server_shown"
            android:entryValues="@array/server"
            android:title="Select server"
            android:summary="Now : Firebase Cloud Message"/>
        <Preference
            android:key="Subscribe"
            android:summary="To use Pushy's server, you have to pay 1.49$ per month."
            android:title="Subscribe" />
        <Preference
            android:key="ServerInfo"
            android:summary="Information about server differences"
            android:icon="@drawable/ic_info_outline_black_24dp" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Customizing">
        <Preference
            android:key="SendOption"
            android:title="Send Options"
            android:summary="Options for send task"
            android:icon="@drawable/ic_fluent_arrow_export_ltr_24_regular"/>
        <Preference
            android:key="ReceptionOption"
            android:title="Reception Options"
            android:summary="Options for reception task"
            android:icon="@drawable/ic_fluent_arrow_import_24_regular"/>
        <Preference
            android:key="OtherOption"
            android:title="Other Options"
            android:summary="Not so important options"
            android:icon="@drawable/ic_fluent_more_horizontal_24_regular"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Utilities">
        <Preference
            android:key="NotiLog"
            android:summary="Previous notification history"
            android:title="Notification History"
            android:icon="@drawable/ic_fluent_history_24_regular"/>
        <Preference
            android:key="testNoti"
            android:summary="click this prefs to test notification"
            android:title="Test Notification"
            android:icon="@drawable/ic_fluent_bug_24_regular"/>
        <Preference
            android:key="pairDevice"
            android:summary="Connect multiple devices via Noti Sender"
            android:title="Pair Devices"
            android:icon="@drawable/ic_fluent_cloud_sync_24_regular" />
    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <Preference
            android:key="forWear"
            android:summary="Receive Notification in Wear OS"
            android:title="Noti Sender For Wear OS"
            android:icon="@drawable/ic_fluent_smartwatch_24_regular"/>
        <Preference
            android:key="Donation"
            android:title="Donate to developer"
            android:summary="Please help us make the app even better!"
            android:icon="@drawable/ic_fluent_gift_24_regular"/>
        <Preference
            android:key="AppInfo"
            android:summary="@string/App_info_des"
            android:title="@string/App_info"
            android:icon="@drawable/ic_fluent_book_information_24_regular"/>
    </PreferenceCategory>
</PreferenceScreen>
