<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="General Settings">
        <Preference
            android:key="Login"
            android:summary="@string/UID_default"
            android:title="@string/Login" />
        <SwitchPreference
            android:defaultValue="false"
            android:enabled="false"
            android:key="serviceToggle"
            android:title="service on/off" />
        <ListPreference
            android:defaultValue="not selected"
            android:entries="@array/services"
            android:entryValues="@array/services"
            android:key="service"
            android:title="Select service"
            android:summary="Now : reception"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="Customizing">
        <Preference
            android:summary="Send option"
            android:enabled="false"/>
        <Preference
            android:key="blacklist"
            android:summary="select apps that you won't send notification"
            android:title="Edit blacklist" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="UseWhite"
            android:summary="you can use this option to select only apps to send notification."
            android:title="Use Whitelist instead of Blacklist" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="SendIcon"
            android:summary="Send Noti's Icon with Notification together"
            android:title="Send Icon (Unstable)" />
        <ListPreference
            android:defaultValue="52 x 52 (Default)"
            android:entries="@array/resolution"
            android:entryValues="@array/resolution"
            android:key="IconRes"
            android:summary="Now : 52 x 52 (Default)"
            android:title="Resolution of icon" />
        <Preference
            android:key="IconWaring"
            android:summary="If icon's file size is too big, icon may not sent or sending notification may fail."
            android:icon="@drawable/ic_info_outline_black_24dp" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="UseReplySms"
            android:summary="need sms permission"
            android:title="Reply to SMS from other devices" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="UseReceiveCall"
            android:summary="need call permission"
            android:title="Accept calls on other devices" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="UseInterval"
            android:title="Use Interval"
            android:summary="Use interval between notifications" />
        <ListPreference
            android:key="IntervalType"
            android:title="Set Interval processing method"
            android:summary="Now : Entire app"
            android:entries="@array/interval"
            android:entryValues="@array/interval"
            android:defaultValue="Entire app" />
        <Preference
            android:key="IntervalTime"
            android:title="Set interval time"
            android:summary="Now : 100 ms (Default)"/>
        <Preference
            android:key="IntervalInfo"
            android:summary="Click here to get more information about interval"
            android:icon="@drawable/ic_info_outline_black_24dp" />
        <SwitchPreference
            android:key="UseBannedOption"
            android:title="Use Banned words option"
            android:summary="Use banned words customizing option"
            android:defaultValue="false"/>
        <Preference
            android:key="BannedWords"
            android:title="Customizing banned words"
            android:summary="Click here to set banned words" />
        <Preference
            android:summary="Reception option"
            android:enabled="false" />
        <ListPreference
            android:defaultValue="Default"
            android:entries="@array/importance"
            android:entryValues="@array/importance"
            android:key="importance"
            android:summary="Now : Default"
            android:title="Notification Importance" />
        <Preference
            android:summary="Other option"
            android:enabled="false" />
        <Preference
            android:key="HistoryLimit"
            android:title="Maximum number of History"
            android:summary="Now : 150 pcs (Default)" />
        <Preference
            android:key="DataLimit"
            android:title="Data length limit (debug purpose)"
            android:summary="Now : 4092 bytes (Default)" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Others">
        <Preference
            android:key="NotiLog"
            android:summary="Previous notification history"
            android:title="Notification History" />
        <Preference
            android:key="testNoti"
            android:summary="set service to 'send' before use this"
            android:title="Test Notification" />
        <Preference
            android:key="ResetList"
            android:title="Reset Black/White list"
            android:summary="Bang it!" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="debugInfo"
            android:summary="Check out Logcat or /NotiSender_Logs folder for Log"
            android:title="Show/Save Debug Logs"
            android:visibility="gone"
            tools:visibility="gone" />
    </PreferenceCategory>

    <PreferenceCategory android:title="About">
        <Preference
            android:key="forWear"
            android:summary="Receive Notification in Wear OS"
            android:title="Noti Sender For Wear OS" />
        <Preference
            android:key="AppInfo"
            android:summary="@string/App_info_des"
            android:title="@string/App_info" />
    </PreferenceCategory>
</PreferenceScreen>
