<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:transitionGroup="true"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:ignore="HardcodedText" >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/back_btn_selector"
                app:navigationIconTint="?attr/colorOnPrimary"
                app:title="Select Configuration" />

            <LinearLayout
                android:id="@+id/waring_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Warning"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Tasker plugin option is not enabled.\nPlease enable it from Notification sender app and try again." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:textStyle="italic"
                    android:text="(Tip : You could find it under the 'Other Options' menu.)" />


            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp">

                <TextView
                    android:layout_marginVertical="15dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose an action to run when called from Tasker."
                    android:textStyle="bold"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/toggleOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable Service Toggle"
                    android:gravity="center"
                    android:textSize="15sp"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/toggleOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Disable Service Toggle"
                    android:gravity="center"
                    android:textSize="15sp"/>

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/toggleAuto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Automatically Enable/Disable"
                    android:gravity="center"
                    android:textSize="15sp"/>
            </RadioGroup>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:contentDescription="save button"
        android:text="Save Config"
        android:textColor="@color/ui_bg"
        app:icon="@drawable/ic_fluent_save_24_regular"
        app:iconTint="@color/ui_bg" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>