<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ui_bg_toolbar"
    android:fitsSystemWindows="true"
    android:transitionGroup="true"
    android:orientation="vertical"
    tools:ignore="SpeakableTextPresentCheck">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:statusBarForeground="@android:color/transparent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/back_btn_selector"
            app:statusBarForeground="@android:color/transparent" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center|top"
        android:layout_marginTop="280dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_fluent_device_meeting_room_remote_48_selector"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        app:tint="@color/ui_bg_icon"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:orientation="vertical"
        android:layout_gravity="top">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/colorPrimaryDark"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_fluent_phone_24_regular"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        app:tint="@android:color/white"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:maxLines="2"
        android:gravity="center"
        android:paddingHorizontal="32dp"
        android:textSize="20sp"
        tools:text="Santa Fe" />
    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/dialog_background"
        android:backgroundTint="@color/ui_bg"
        android:paddingTop="24dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp">

            <View
                android:id="@+id/anchor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/finishButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_toStartOf="@id/anchor"
                android:backgroundTint="@color/ui_widget_secondary"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_round_exit_to_app_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="28dp"
                app:iconTint="@color/ui_fg" />

            <Button
                android:id="@+id/startButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/anchor"
                android:backgroundTint="@color/ui_widget_secondary"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_round_co_present_24"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="28dp"
                app:iconTint="@color/ui_fg" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginVertical="12dp">

            <Button
                android:id="@+id/previousButton"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:backgroundTint="@color/launcher_bg"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_round_skip_previous_32"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="32dp"
                app:iconTint="#000000" />

            <Button
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@id/previousButton"
                android:backgroundTint="@color/ui_widget_tertiary"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"
                app:icon="@drawable/ic_round_skip_next_32"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconSize="32dp"
                app:iconTint="@color/ui_fg" />
        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>