<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:transitionGroup="true"
    android:orientation="vertical"
    android:theme="@style/Theme.App.Palette"
    app:layout_scrollFlags="scroll|enterAlways"
    tools:ignore="HardcodedText">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:statusBarForeground="@color/ui_bg_toolbar">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/ui_bg_toolbar"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/back_btn_selector"
            app:navigationIconTint="@color/ui_fg"
            app:title="Server Calibration" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/pingStateLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pingStateEmoji"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:src="@drawable/ic_info_outline_black_24dp" />

        <ProgressBar
            android:id="@+id/pingStateProgress"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/pingStateTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="Some Text Appears Here"
            android:textColor="@color/ui_fg_secondary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/pingStateDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="Some Text Appears Here"
            android:textColor="@color/ui_fg_disabled"
            android:textSize="15sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.coordinatorlayout.widget.CoordinatorLayout>