<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="15dp"
    android:minWidth="250dp"
    android:layout_weight="2"
    android:orientation="vertical"
    android:backgroundTint="@null">

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ic_notification"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/titleDetail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        tools:text="Stub!" />

    <TextView
        android:id="@+id/contentDetail"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginVertical="5dp"
        android:layout_weight="2"
        tools:text="Stub!" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="2"
            android:text="@string/notiDetail_cancel"
            style="?attr/materialButtonOutlinedStyle"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="2"
            android:textColor="@color/ui_bg"
            android:text="@string/notiDetail_ok" />
    </LinearLayout>
</LinearLayout>