<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:transitionGroup="true"
    app:statusBarBackground="@color/ui_bg_toolbar"
    tools:ignore="HardcodedText">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ui_bg_toolbar"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:navigationIconTint="@color/ui_fg"
            app:navigationIcon="@drawable/back_btn_selector"
            app:title="Find Device" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/findDeviceMapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toTopOf="@id/findButtonLayout"
            tools:context=".MapsActivity" />

        <LinearLayout
            android:id="@+id/findProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:gravity="center">

            <ProgressBar
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/findButtonLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/reloadLocationButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_toStartOf="@id/separator"
                android:background="?android:attr/selectableItemBackground"
                android:backgroundTint="@android:color/transparent"
                android:drawableTop="@drawable/ic_fluent_location_live_24_regular"
                android:drawableTint="@color/ui_accent"
                android:text="Reload Location"
                android:textAllCaps="false"
                android:textColor="@color/ui_accent"
                tools:ignore="UnusedAttribute" />

            <View
                android:id="@+id/separator"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:background="@color/ui_bg" />

            <Button
                android:id="@+id/playSoundButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_toEndOf="@id/separator"
                android:background="?android:attr/selectableItemBackground"
                android:backgroundTint="@android:color/transparent"
                android:drawableTop="@drawable/ic_fluent_music_note_2_24_regular"
                android:drawableTint="@color/ui_accent"
                android:text="Play Sound"
                android:textAllCaps="false"
                android:textColor="@color/ui_accent"
                tools:ignore="UnusedAttribute" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>