<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:transitionGroup="true"
    tools:ignore="HardcodedText">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
            app:contentScrim="@color/ui_bg_toolbar"
            app:expandedTitleMarginEnd="24dp"
            app:expandedTitleMarginStart="24dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:maxLines="2"
            app:scrimAnimationDuration="50"
            app:scrimVisibleHeightTrigger="160dp"
            app:statusBarScrim="@android:color/transparent"
            app:titleCollapseMode="fade">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/back_btn_selector"
                app:navigationIconTint="@color/ui_fg"
                app:title="Device details" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/colorPrimaryDark"
                android:scaleType="centerInside"
                android:src="@drawable/ic_fluent_phone_24_regular"
                app:tint="@android:color/white"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/deviceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/sans"
                android:gravity="center"
                android:textSize="20sp"
                tools:text="Santa Fe" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/round_corner"
                android:backgroundTint="@color/ui_pair_device_action_background">

                <Button
                    android:id="@+id/forgetButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_toStartOf="@id/separator"
                    android:background="?android:attr/selectableItemBackground"
                    android:backgroundTint="@android:color/transparent"
                    android:drawableTop="@drawable/ic_fluent_delete_24_regular"
                    android:drawableTint="@color/ui_accent"
                    android:text="Forget"
                    android:textAllCaps="false"
                    android:textColor="@color/ui_accent"
                    tools:ignore="UnusedAttribute" />

                <View
                    android:id="@+id/separator"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:background="@color/ui_bg" />

                <Button
                    android:id="@+id/findButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_toEndOf="@id/separator"
                    android:background="?android:attr/selectableItemBackground"
                    android:backgroundTint="@android:color/transparent"
                    android:drawableTop="@drawable/ic_fluent_screen_search_24_regular"
                    android:drawableTint="@color/ui_accent"
                    android:text="Find"
                    android:textAllCaps="false"
                    android:textColor="@color/ui_accent"
                    tools:ignore="UnusedAttribute" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/batteryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/batteryIcon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="24dp"
                    app:srcCompat="@drawable/ic_fluent_battery_warning_24_regular"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sans"
                        android:text="Battery status"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/batteryDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="88% remaining, Changing"
                        android:textColor="@color/ui_fg_secondary" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/batterySaveEnabled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingVertical="10dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="24dp"
                    app:srcCompat="@drawable/ic_fluent_battery_saver_24_regular"
                    tools:ignore="ContentDescription" />

                <LinearLayout
                    android:id="@+id/batterySaveEnabledLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sans"
                        android:text="Battery saver on"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="May affect data communication speed"
                        android:textColor="@color/ui_fg_secondary" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/deviceBlackListLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sans"
                        android:text="Block notification"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="Ignore noti incoming from this device"
                        android:textColor="@color/ui_fg_secondary" />
                </LinearLayout>

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/switchCompat"
                    android:layout_gravity="end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:checked="false"
                    android:clickable="false"
                    android:thumb="@drawable/switch_thumb"
                    app:track="@drawable/switch_track" />
            </LinearLayout>

            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="30dp"
                android:contentDescription="info icon"
                app:srcCompat="@drawable/ic_info_outline_black_24dp" />

            <TextView
                android:id="@+id/deviceIdInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/sans"
                android:text="TextView"
                android:textColor="@color/ui_fg_secondary"
                tools:text="Device's unique address: 1q2w3e4r5t6y" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>