<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/baseLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:paddingVertical="12dp"
    android:background="?android:attr/selectableItemBackground"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="@color/colorPrimaryDark"
        android:src="@drawable/ic_fluent_phone_24_regular"
        app:tint="@android:color/white"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginVertical="5dp"
        android:layout_marginStart="74dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|center"
            android:textColor="@color/ui_fg"
            android:textSize="20sp"
            android:fontFamily="@font/sans"
            android:singleLine="true"
            tools:text="SM-A862S" />

        <TextView
            android:id="@+id/deviceStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_marginStart="1dp"
            android:textSize="12sp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textColor="@color/ui_fg_secondary"
            android:visibility="gone"
            tools:text="Connecting..." />
    </LinearLayout>
</RelativeLayout>