<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:clickable="true"
    android:layout_width="match_parent"
    android:layout_height="60dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            tools:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="45dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:textColor="#000000"
                android:textSize="18sp"
                android:ellipsize="marquee"
                android:singleLine="true"
                tools:text="New Notification Arrived" />

            <TextView
                android:id="@+id/information"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="#000000"
                android:layout_marginStart="1dp"
                android:textSize="12sp"
                android:ellipsize="marquee"
                android:singleLine="true"
                tools:text="Noti Sender (com.noti.sender) 2020/11/22 22:43:45" />
        </LinearLayout>
</RelativeLayout>