<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="30dp"
            android:text="Plugin for Tasker"
            android:textColor="@color/ui_accent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/taskerPluginParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:backgroundTint="@color/ui_bg_surface"
            android:layout_marginTop="12dp"
            android:theme="@style/Theme.App.Palette"
            app:cardCornerRadius="24dp"
            app:cardElevation="3dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp">

                    <ImageView
                        android:id="@+id/taskerPluginIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_fluent_star_settings_24_regular"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="72dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/taskerPluginIcon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Enable Tasker Plugin"
                            android:textAppearance="?attr/textAppearanceTitleLarge"
                            android:textSize="20sp"
                            android:singleLine="true"
                            android:maxLines="2"
                            android:maxEms="15"/>

                        <TextView
                            android:id="@+id/taskerDescriptionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Activate the Tasker extension plugin"
                            android:textAppearance="?attr/textAppearanceSubtitle1"
                            android:textSize="15sp"
                            android:singleLine="true"
                            android:maxLines="5"
                            android:maxEms="30"/>
                    </LinearLayout>

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/taskerPluginEnabled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:checked="false"
                        android:gravity="center"
                        android:thumb="@drawable/switch_thumb"
                        app:track="@drawable/switch_track" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/taskerActionMenuLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginHorizontal="12dp"
                    android:layout_marginVertical="12dp"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="@color/ui_pair_device_action_background">

                    <Button
                        android:id="@+id/taskerPluginInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="?android:attr/selectableItemBackground"
                        android:backgroundTint="@android:color/transparent"
                        android:drawableTop="@drawable/ic_info_outline_black_24dp"
                        android:drawableTint="@color/ui_accent"
                        android:text="Plugin info"
                        android:textAllCaps="false"
                        android:textColor="@color/ui_accent"
                        tools:ignore="UnusedAttribute" />
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/pluginListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="30dp"
                android:text="Installed Plugin"
                android:textColor="@color/ui_accent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/itemNotAvailableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=":("
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="@color/ui_fg_secondary"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Plugin not available"
                    android:textSize="18sp"
                    android:textColor="@color/ui_fg_secondary"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/pluginSuggestLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="30dp"
                android:text="Recommended"
                android:textColor="@color/ui_accent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/TelephonyPluginSuggest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:theme="@style/Theme.App.Palette"
                android:backgroundTint="@color/ui_bg_surface"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="24dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/TelephonyPluginSuggestIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_fluent_video_person_call_24_regular"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_toEndOf="@id/TelephonyPluginSuggestIcon"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxEms="20"
                            android:singleLine="true"
                            android:text="NotiSender Telephony Plugin"
                            android:textAppearance="?attr/textAppearanceTitleLarge"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxEms="20"
                            android:singleLine="true"
                            android:text="Plugin for Call &amp; Message Synchronization"
                            android:textAppearance="?attr/textAppearanceSubtitle1"
                            android:textSize="15sp" />
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/LibraryTestPluginSuggest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:theme="@style/Theme.App.Palette"
                android:backgroundTint="@color/ui_bg_surface"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="24dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="16dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/LibraryTestPluginSuggestIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/ic_fluent_window_dev_tools_24_regular"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_toEndOf="@id/LibraryTestPluginSuggestIcon"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxEms="20"
                            android:singleLine="true"
                            android:text="PluginLibrary Showcase"
                            android:textAppearance="?attr/textAppearanceTitleLarge"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/taskDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxEms="20"
                            android:singleLine="true"
                            android:text="Example application for plugin development"
                            android:textAppearance="?attr/textAppearanceSubtitle1"
                            android:textSize="15sp" />
                    </LinearLayout>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>