<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.switchmaterial.SwitchMaterial
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:checked="false"
    android:id="@+id/switchCompat"
    android:scaleX="0.75"
    android:scaleY="0.75"
    android:thumb="@drawable/switch_thumb"
    app:track="@drawable/switch_track"
    android:layout_height="wrap_content"
    android:clickable="false"/>